programa
{
	
	funcao inicio()
	{
		real kg, g, dia

		escreva("\nInforme a quantidade do alimento: ")
		leia(kg)
		
		g = kg*1000
		dia = g/50
				
		escreva("\nConversão: ", g, ". e vai durar: ", dia, "dias.\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */