programa
{
	
	funcao inicio()
	{
		real quo, resultado
		inteiro dividendo, divisor

		escreva("\nInforme o numero para dividendo: ")
		leia(dividendo)
		escreva("\nAgora escreva o divisor: ")
		leia(divisor)

		resultado = dividendo/divisor
		quo = dividendo%divisor

		escreva("\nO resultado da divisão é: ", resultado, " e o quoficiente é: ",quo , "\n")		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */