programa
{
	
	funcao inicio()
	{
		escreva ("Escolha uma opção: |1| NETFIX - |2| PRIME - |3| HBO - |4| SAIR")
		inteiro menu=0
		escreva ("\n" + "Sua escolha: ")
		leia (menu)

		escolha (menu){
			caso 1:
			escreva ("Abrindo NETFLIX")
			pare

			caso 2:
			escreva ("Abrindo PRIME")
			pare

			caso 3:
			escreva ("Abrindo HBO")
			pare

			caso 4:
			escreva ("SAINDO!")
			pare
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */