programa
{
	
	funcao inicio()
	{
		cadeia frutas[3]
		inteiro contador = 0

		frutas [0] = "Pera"
		frutas [1] = "Uva"
		frutas [2] = "Maçã"

		faca {

			escreva(frutas[contador] + "\n")
			contador=contador+1		
			
			}

			enquanto(contador<=2)
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */