<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

<style>

    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        margin-bottom: 20px;
    }

    .item{
        background-color: orangered;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
        flex: 1;
        order: 0;
    }

    .order1{
        order: 1;
    }

    .order2{
        order: 2;
    }

    .order3{
        order: 3;
    }

    .order4{
        order: 4;
    }

    .order5{
        order: 5;
    }

    .order6{
        order: 6;
    }

    .direction{
        flex-direction: column;
    }

</style>

</head>
<body>

    <h1>Row</h1>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="container">
        <div class="item order4">1</div>
        <div class="item order2">2</div>
        <div class="item order3">3</div>
        <div class="item order6">4</div>
        <div class="item order1">4n</div>
        <div class="item order5">4m</div>
    </div>

    <h1>Columns</h1>
    <p>order: 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="container direction">
        <div class="item order4">1</div>
        <div class="item order2">2</div>
        <div class="item order3">3</div>
        <div class="item order6">4</div>
        <div class="item order1">4n</div>
        <div class="item order5">4m</div>
    </div>

</body>
</html>