<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling-self</title>

<style>

.container{
    max-width: 350px;
    border: 1px solid black;
    display: flex;
    margin-bottom: 20px;
}

.aling-container{
    align-items: center;
}

.item{
    background-color: orangered;
    color: white;
    text-align: center;
    font-size: 24px;
    margin: 5px;
    flex: 1;
    order: 0;
}

.direction{
flex-direction: column;
}

.center{
    align-self: center;
}

.start{
    align-self: flex-start;
}

.end{
    align-self: flex-end;
}

.baseline{
    align-self: baseline;
}

.stretch{
    align-self: stretch;
}

.auto{
    align-self: auto;
}

</style>

</head>
<body>

    <h1>Row</h1>
    <div class="container aling-container">
        <div class="item auto">111</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Mauris sit amet lectus faucibus</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="container">
        <div class="item center">111</div>
        <div class="item start">BBB</div>
        <div class="item end">Item 3</div>
        <div class="item stretch">Mauris sit amet lectus faucibus amet sit lectus faucibus</div>

    </div>

    <h1>Columns</h1>
    <div class="container aling-container direction">
        <div class="item auto">111</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Mauris sit amet lectus faucibus</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="container direction">
        <div class="item center">111</div>
        <div class="item start">BBB</div>
        <div class="item end">Item 3</div>
        <div class="item stretch">Mauris sit amet lectus faucibus</div>
    </div>

</body>
</html>