<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>

    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }

    .end{
        align-items: flex-end;
    }

    .baseLine{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }

    </style>

</head>
<body>
    
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer</div>
        <div class="item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <p class="stretch">stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer. Preechimento qualquer. Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

    <p>baseLine</p>
    <section class="container baseLine">
        <div class="item"><br>Item 1</div>
        <div class="item">Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer</div>
        <div class="item">Item 3 mais algum texto. Lipsum.</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

    <p>baseLine</p>
    <section class="container baseLine column">
        <div class="item"><br>Item 1</div>
        <div class="item">Preechimento qualquer. </div>
        <div class="item">Item 3 mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Item unico mais algum texto. Lipsum. Preechimento qualquer.</div>
    </section>

</body>
</html>